<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
</div>

<div class="form-box">
    <h2>User Registration</h2>

    <form>
        <label>Name</label><br>
        <input type="text"><br><br>

        <label>Email</label><br>
        <input type="email"><br><br>

        <label>Password</label><br>
        <input type="password"><br><br>

        <label>Confirm Password</label><br>
        <input type="password"><br><br>

        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>